# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Minimal Academic"
license = "MIT"
licenselink = "https://github.com/jhu247/minimal-academic/blob/master/LICENSE"
description = "A two-column Hugo theme for personal sites inspired by Hugo Academic & Minimal Mistakes."
homepage = "https://joshuahu.io/"
tags = ["blog", "responsive", "minimal", "personal", "clean", "simple", "portfolio", "minimalist", "projects"]
features = ["two column", "hero", "sticky sidebar", "minimal mistakes"]
min_version = "0.41"

[author]
  name = "Joshua Hu"
  homepage = "https://joshuahu.io"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
